# AssetManagement

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/assetmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.txt
app/src/main/java/com/example/assetmanagement/: MainActivity.java
app/src/main/java/com/example/assetmanagement/activities/: AppExecutor.java  BitmapUtils.java  CameraActivity.java  Classification.java  DetectLogo.java  GtsrbClassifier.java  GtsrbModelConfig.java  ImageUtils.java  MainActivity.java  OcrCaptureActivity.java  PermissionList.java  SaveToDatabaseActivity.java  SplashActivity.java
app/src/main/java/com/example/assetmanagement/adapter/: ContactsAdapter.java
app/src/main/java/com/example/assetmanagement/db/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/example/assetmanagement/utilities/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/excellerent/assetmanagement/activities/: AppExecutor.java  BitmapUtils.java  CameraActivity.java  Classification.java  DetectLogo.java  GtsrbClassifier.java  GtsrbModelConfig.java  ImageUtils.java  MainActivity.java  OcrCaptureActivity.java  PermissionList.java  SaveToDatabaseActivity.java  SplashActivity.java
app/src/main/java/com/excellerent/assetmanagement/adapter/: ContactsAdapter.java
app/src/main/java/com/excellerent/assetmanagement/db/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/excellerent/assetmanagement/utilities/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  content_main.xml  db_activity_main.xml  db_content_main.xml  detect_logo.xml  layout_add_contact.xml  ocr_capture.xml  serial_activity_main.xml  serial_content_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/assetmanagement/: ExampleUnitTest.java
(+9 files in other folders)
